
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_user
spring.datasource.password=your_user_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
